<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">	
      

<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/thao-sao" type="text/css"/>
<link rel="stylesheet" type="text/css" href="aboutcw.css">
<title>Artifact</title>
</head>
	<body>
      
		<header>
			<h1>Trami Tran</h1>
            
      </header>
				<nav>
				<ul>
				
					
					<li><a href=index.html>Home</a></li>
					<li><a href=Assignments/aboutme.html>About Me</a></li>
					<li><a href=Assignments/coursework.html>Coursework</a></li>
					<li><a href=Assignments/artifacts.html>Artifacts</a></li>
					<li><a href=Assignments/trami.html>Creativi-T!</a></li>
					<li><a href=Assignments/contactme.html>Contact Me</a></li>
						
			
					
				</ul>
              </nav>
			
			
		<main>
          <section class="aboutcourse">
        <h1>About Coursework</h1>
        <p> PROG109: Fundamentals of Web Development </br>
          <a href="https://www.bellevuecollege.edu/classes/All/PROG/109" target="_blank">https://www.bellevuecollege.edu/classes/All/PROG/109</a> <br>
          Adam Brehm
        </p>
<p>
Before taking Fundamentals of Web Development, I had no knowledge of web development softwares/languages. I have always been curious to fully understand how a web page works but I have always had an impression that it is too diffcult. Although I have not completed this course just yet, I have already learned so much! I found that I really enjoy front end web development! 
So far, i've learned HTML, CSS, and we are now entering JavaScript.          
          
	</p>
				  
        <p>o
          Artifact 02: An introduction CSS Introduction. A chessboard created with HTML and CSS<br>
          <a href="Chessboard.html" target="_blank">Artifact 02</a>
        </p>
			</section>	  
        <div class="clear"> </div>

      </div>

      <div class="clear"> </div>

      <div id="footer">

        <div class="clear"> </div>

      </div>

    </div>
  </body>
</html>




